# Blob-HDFS-Mongodb

./: README.md  pom.xml
src/main/java/mongoDB/: MongoDBController.java  MongoDBService.java
src/main/java/mysql/HDFS/: App.java  HDFSPutFileService.java  MysqlService.java  WebHDFSFileUploadService.java  WebHdfsDemoControllerdownload.java  WebHdfsFileDownloadService.java  WebhdfsDemoControllerupload.java  resourceConfig.java
